{
  "name": "admission-synchronizer",
  "version": "0.2.5",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "author": "Kubeshop",
  "license": "MIT",
  "dependencies": {
    "@kubernetes/client-node": "^0.19.0",
    "@monokle/synchronizer": "^0.13.0",
    "lodash": "^4.17.21",
    "pino": "^8.17.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
